# Library

./: pom.xml
src/main/: Main.java
src/main/connection/: DatabaseConnection.java
src/main/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  ReaderDAO.java  UtilDAO.java
src/main/domain/: Author.java  BaseEntity.java  Book.java  Reader.java
src/main/exception/: DataBaseException.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Create_tables.sql
